{
  "name": "mojito-landing",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/generate-assets.mjs",
    "assets:blackberry": "node scripts/generate-blackberry-layers.mjs && node scripts/optimize-blackberry-layers.mjs",
    "assets:blackberry:optimize": "node scripts/optimize-blackberry-layers.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
